// USER VARIABLES SECTION

$accent: #2F80ED // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.4 // Document Line Height
$userfont: muller, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap')

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

@include font('muller', normal, 400, '../fonts/MullerRegular.woff2')
@include font('muller', normal, 500, '../fonts/MullerMedium.woff2')
@include font('muller', normal, 700, '../fonts/MullerBold.woff2')
@include font('PTserif', normal, 400, '../fonts/PTSerif-Regular.woff2')
@include font('PTserif', normal, 700, '../fonts/PTSerif-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
